# My Keyboard #

... is awesome.  I have the same keyboard at home and at work.  It
does everything that I want a keyboard to do.  It looks fantastic.  It
feels fantastic.  It types fantastic.  And best of all, it does all of
this without any drama.

<img src="/images/natural_ergo_4000.jpg" alt="wired microsoft natural ergonomic
split keyboard" style="float: left" />
I got my first <a
href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FMicrosoft-Natural-Ergo-Keyboard-4000%2Fdp%2FB000A6PPOK&tag=what0d-20&linkCode=ur2&camp=1789&creative=9325">Microsoft
Natural Ergo 4000</a><img
src="http://www.assoc-amazon.com/e/ir?t=what0d-20&amp;l=ur2&amp;o=1"
width="1" height="1" border="0" alt="" style="border:none !important;
margin:0px !important;" /> after a gruesome compiler's project at
school.  My shoulders were hurting from the crappy chair and table
combination, and my forearms were sore and numb from using the iBook
keyboard.

I never used an ergo-split keyboard for an extended period of time
before this.  It's not that I hated them or anything, it's just I
didn't really see a point to using one.  After that painful 164
project, I figured that every little bit might help, so I gave the
split keyboard a shot.

The keyboard came in a crummy cheap-o box with crummy software, and a
crummy piece of plastic designed to be placed under the keyboard and
get in your way.  Take my advice and just toss all of this as soon as
possible.  Setup was super easy since it's just a USB keyboard.  I
opted away from the <a
href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FMicrosoft-Natural-Ergonomic-Desktop-7000%2Fdp%2FB000Q6UZBM%3Fie%3DUTF8%26s%3Delectronics%26qid%3D1217917027%26sr%3D8-1&tag=what0d-20&linkCode=ur2&camp=1789&creative=9325">Microsoft
Natural Ergonomic Desktop 7000</a><img
src="http://www.assoc-amazon.com/e/ir?t=what0d-20&amp;l=ur2&amp;o=1"
width="1" height="1" border="0" alt="" style="border:none !important;
margin:0px !important;" /> purely because wireless keyboards require
too much maintenance.  I don't care if battery life gets better and
better.  I know the one time I don't have pre-charged batteries will
be the one time the batteries in the keyboard decides to die.  I think
the 7000 is a better deal overall if I didn't have a mouse already.

Overall impressions have been great.  I never notice my keyboard these
days.  That's exactly how I'd like a keyboard to behave: working and
unnoticeable.  I had to unlearn a few bad touch-typing mistakes like
6, and 7.  The other complaint I had was the lack of support for
mapping the media buttons in OS X.  I would've really loved to have
the back/forward/scroll buttons work since they're near my thumb and
index fingers.  Thankfully, the back and forward buttons don't click
anymore so it doesn't matter if OS X supports them or not.

I highly recommend the Microsoft Natural Ergo 4000 keyboard.  In fact,
I highly recommend all Microsoft keyboards and mice.  They're always
a good deal when it comes to comfort and features.
