# First Freelance Experience, Lessons Learned #

Back in early May, a friend offered some web contract work that he
didn't have time to handle.  I had wanted to get started in doing some
freelancing on the side and this seemed like a good opportunity.  I
wish I could say everything went smoothly, but I ultimately lost a lot
of time and botched up the whole process.  That's not to say that I
didn't learn a lot from the process.  I feel that I if I could go back
in time 3 months, I'd do a much better job managing the work.

My biggest mistake was my eagarness to convince Purity Organic to hire
me.  I was just starting out and my lack of experience made me a big
'yes man'.  I thought I could do it all.  I didn't think as deeply as
I should've.  I didn't get as much information as I should've.  I
didn't ask enough questions; Questions that a technical person should
ask a non-technical client so they don't trap themselves.  deployment,
hosting, at what point I hand off, deadlines, deposits, etc.

I didn't have my paperwork in order the first time I met with them.
And I didn't have.

I was slow to respond and did all of my work in big chunks.  I
couldn't respond quickly enough to changes because I would finish 1
attempt and have to start again with something different.

I didn't consider their existing environment.  I approached the
problem as if I were starting their site from scratch.  This made it
harder to work with their existing templates because they were all
hideously generated from Dreamweaver.  And as much as I hate the
generated markup, I should've continued to work with their systems so
that it would integrate nicely at the end.

Billing per hour.  Better estimates.  Better explanation of what I'm
doing.  Better explanation of why something that seems trivial is
really a major headache.  better ways of getting feedback.
