# Accepting Blame #

I wish i wrote down the original links. If anyone remembers the blog
posts or articles I'm talking about, please let me know.

*main* When you're working for a company, you represent that whole
 company at all times. I learned this at my first 'job' in middle
 school, and I continue to remember it and practice it everywhere I
 go.

i planted trees, i dragged a broom behind me. Kurt flags me down, and
smiles at me. I sensed trouble, but could not tell what I did
wrong. He asks me, "what do you think looks more professional?", and
acks out dragging a broom, and carrying it at his side with the
brushes above the ground. I think it's weird I remember that memory so
well, but it really did make an impression on me.

After that job, I worked at a mix of other places, starbucks, USDA,
Rescomp where I've always interacted directly with the customers.

I think part of that is lost when it comes to software.  That personal
touch of apologizing to a customer when something goes wrong.  If you
order a latte and I screw it up, I'll make it again for you. If you
use my webapp and it breaks, where's your free latte?

* talk about uservoice

## mistakes
## loyalty reward
## observing / listening
