# OS X Needs a Proper Media Player #

It only took a weekend of Ranma and GTO for me to realize this, but
media players in OSX just aren't the level of quality that I expect
them to be.  I hope somebody can prove me wrong.

## VLC ##

* Menus are more consistent
* Preferences open multiple times and don't close
* Poorly organized preferences
* Horrific soft subs


## MPlayer OS X ##

* lack of GUI controls
* normal controls that work in linux don't work in os x
* non-standard menus

## Quicktime ##

* free version is bleh
* slow boot