# First Sprint #

Today at work, I sat in my first [planning
poker](http://en.wikipedia.org/wiki/Planning_poker) meeting.  This was
in preparation of our next 4 weeks of development time.  We used the
[Planning Poker](http://planningpoker.com/) site to vote on suggested
projects.  I had read a little bit about user stories back in my Rails
class, but the few times I tried practicing agile development
methodologies were always met with whining and criticism.  It's good
to be at a place where people support this.

The meeting brought up a lot of vague and not fully defined problems
that we need to work on.  It didn't help with researching or the
actual design needed for some of the problems.  However, it was still
good to have a 30,000 mile view of what's coming up for the next
month.  Two things that caught my attention that I'd like to read more
into are [Background
Job](http://codeforpeople.rubyforge.org/svn/bj/trunk/README) to
replace [BackgrounDRB](http://backgroundrb.rubyforge.org/), and
[Sphinx](http://www.sphinxsearch.com/) to replace [Acts as
Ferret](http://projects.jkraemer.net/acts_as_ferret/).

Originally I had planned to have one day this weekend dedicated to
writing and testing some features for housing, but the time
disappeared and I lacked to motivation to pick that up.  Hopefully
next week will bring more updates in that area.