heroku notes

[imported existing app](http://s3.amazonaws.com/heroku_screencasts/CLI_ImportCode.mov)

import existing database (run from rails root):

    sudo gem install taps
    heroku db:push

regenerated bad ssh key

    http://www.ubuntu.com/usn/usn-612-2

upgrade to rubygems 1.3.5 in order to get 'bundler' gem

    sudo gem update --system
    sudo gem install bundler

rails 2.1.1 to 2.2.2

remove from environments files:

    config.action_view.cache_template_loading

Timezone now part of ActiveSupport

-        <%= time_zone_select( 'user', 'preference_time_zone', TimeZone.us_zones, :method => ::ActiveSupport::TimeZone) %>
+        <%= time_zone_select( 'user', 'preference_time_zone', ActiveSupport::TimeZone.us_zones) %>

rails 2.2.2 to 2.3.5

    git mv app/controllers/application.rb app/controllers/application_controller.rb


kwiqi/superB1rd!

internal server error
