# Justifying Irresponsibility with Hacker Virtues #

On Hacker News, a guy wrote in to ask [Ask HN: My 13 year-old cousin
hacked into his school's system. What advice would you
give?](http://news.ycombinator.com/item?id=487773).  This was a
fantastic question and I was hoping for some insightful comments.
What I got instead was disturbing a crock of hippy bullshit.

If I were in the same situation, I would explain the problem to the
school first and ask for my cousin to have a volunteer IT / sysadmin
position.  Then he'd be able to do his work in public and feel a sense
of pride in the results.  This would instill him with a good sense or
ethics and professionalism, something you really have to learn by
example.

I didn't expect this to be the only answer, but I certainly did not
expect the tone and slant many of the comments were taking on.  I felt
that the comments took on an air of elitist self-righteousness; It
felt as if people believed the 13-year old was justified in
administering without consent because he had more technical ability
than the schools' employees.
