# Web Frameworks #

Web frameworks are all the buzz these days.  There is a lot of hype
surrounding them, but some of that hype came from a legitimate need.
Web frameworks provide an abstraction

The only web framework that I can say I have significant experience
with is Rails.  Before Rails, I tried out different frameworks in
different languages.  I didn't get a chance to create any large
projects with those frameworks, but at some point, I'd like to go back
and revisit some of them in greater detail.
