# Blog Reboot, Lessons Learned

It's been four years since I initially started this blog. I had no
expectations or goals for what this blog would be. But now as I read
some of my earlier posts, I find it very humbling to see how I've
grown as a developer, and as a person. I want to highlight a few
old posts that jumped out at me when I read them.

## [Flaco Blog](/articles/2008/01/27/flaco-blog)

In the earliest days of this blog, I think I was more interested in
writing a blogging system than actually blogging. The original code
that generated this site were a kludgey set of Perl scripts that
stitched together markdown content into HTML. It's fun to read my
rationale behind building a blog engine, but in reality, it was a
mistake to build something from scratch rather than to extend an
existing system. Now I'm stuck with it, but at least the [latest
version](https://github.com/jch/whatcodecraves.com) is a lot tidier
and more maintainable than my earlier attempts.

## [Premature Software Testing](/articles/2008/03/10/premature-software-testing)

I laughed at how stupid most of my earlier posts sound, but
this post on premature testing stood out as one of the few posts
that still feel relevant today. In the same vein of overtesting,
I also really enjoyed DHH's post
[Testing like the TSA](http://37signals.com/svn/posts/3159-testing-like-the-tsa).

## Fresh Starts

I've enjoyed and learned a lot at each place I've worked at. I
still keep in touch with ex-coworkers, and have met some of my closest
friends through work. While I don't have blog posts going all the way
back, it was fun to read posts for when I started at a new workplace.

* [Coupa and Rails 2](/articles/2008/09/16/coupa-and-rails2)
* [Starting my own Company Outspokes](/articles/2009/10/30/first-month-of-first-startup)
* [New Beginnings: Starting with Intridea](/articles/2010/06/14/starting-at-intridea)

## Going Forward

While my technical skills have improved since those early posts,
I still have much to learn. I'm happy that I'm just as excited
to design and program today as I was when I first started. If anything,
the past projects and problems I've tackled have opened up a whole
new realm of challenges for me to take on. I'm excited to see where
I'll go next - both as a developer, and as an individual.
