# New Beginnings: Starting with Intridea #

<a href="http://intridea.com"><img src="/images/intridea-logo.png" style="float:left; padding-right: 20px; padding-top:10px" /></a>
Three weeks ago, I started as a full time software developer at
[Intridea](http://intridea.com).  It's been an absolute blast so far,
but it happened so quickly that I'm still somewhat dazed at how I got
here.  Just two month ago, I was in [Israel and Egypt visiting
Wendy](http://flickr.com/mistamushu) and working on
[Outspokes](http://outspokes.com), and now I'm working with energetic
and talented individuals; all of whom I've never seen in real life
before, but many of whom I've heard of in the Ruby community.

Back in September, I quit my full time gig at
[Coupa](http://coupa.com) to start Outspokes with Arthur and Sean.
The [first month](/articles/2009/10/30/first_month_of_first_startup)
was like a morale roller coaster ride.  We had many ups and downs.  We
learned a lot of things.  We coded at superhuman speeds, and treated
ourselves like crap to execute more and to execute faster.  I'm proud
of what we accomplished, but I'm ashamed at myself for prioritizing
Outspokes before everything and everyone.  Friends who kept me company
late nights with baked pasta at [Shooting Star
Cafe](http://www.yelp.com/biz/shooting-star-cafe-oakland), my
supportive family, and most of all Wendy - Thank you.

Flash forward to last February, Wendy got a scholarship and was doing
chemical engineering research in Israel before she started grad
school.  I decided to visit her to make up for neglecting our
relationship.  Spending time away from the Silicon Valley and the
constant startup buzz cleared up a lot for me.  I realized my dreams
of making useful software and building a business weren't [mutually
exclusive](/articles/2010/03/01/reaction-to-37signals-getting-real)
with all the wonderful things I loved in my life.  I don't have to
choose just one goal; I can have my cake and eat it too.  The ghost of
myself a year ago would've laughed that I'd grown soft.  But I'm not
making any compromises on my dreams.  I feel that I've actually
dispersed a lot of unnecessary pressure and am in a better place to
tackle my goals.

Clearing my head was like tipping over a line of dominos, and
everything started falling in place during that trip.  I decided to
put Outspokes on hold because I didn't understand the
freelance/consulting market I'm trying to help (more on this in
another post).  Wendy and I were having a great time traveling the
Middle East and making plans for when she returned to the states.  I
reconnected with a lot of old friends, made some new ones, and was
having a great time doing everything I enjoyed.

When I got home, I started to look at jobs near Pasadena, where
Wendy's starting grad school next September.  At first I was filled
with dread when I looked at the startup scene in southern California.
I couldn't find a business I felt passionate about.  The commute would
also sap any remaining soul in my body.  Meanwhile, my friends in SF
were offering to interview me, and tech companies I believed in were
recruiting.  I stuck to my guns and kept looking.

One day while I was reading my RSS feeds, I got the crazy idea to ask
some of the Ruby consultancies I respected for a job.  It was a spur
of the moment thing, and I thought it'd be kind of cool to talk to
these people whose posts I read everyday, even if they weren't in the
area or hiring.  I emailed
[Dave](http://intridea.com/about/people/naffis) not knowing what to
say, other than to say hi and introduce myself.  Surprisingly, Dave
and [Chris](http://intridea.com/about/people/chris) got back to me on
the phone.  I don't remember exactly what we talked about, but I do
remember that they didn't ask me any trick programming puzzles or BS
interview questions.  At the end of the call, they offered me a
part-time contracting position.

I was stoked to work with these guys.  It wasn't only because they had
a strong team who regularly contributes back to the open source
community and engages their audience.  I liked their enthusiasm for
technology and their professionalism towards their clients.  They made
fantastic looking and **useful** products.  They had a great sense of
humor even though I've only heard them on Skype or through chat.  My
mom had to ask me why I was chuckling to myself when I read
co-workers' updates through [Presently](http://presently.com/) and on
[Campfire](http://campfirenow.com/).  When they offered me a full-time
position a week later, I said "I'll talk it over with people and sleep
on it", but really I was thinking "Score!"

And that's the long-winded version of where I am and how I got to be
[an Intridean](http://intridea.com/about/people/jerry).

