# My Web Development Toolbox, 2010 Edition

2010 was a big shift in work environment for me. I migrated from an office to
a completely distributed and remote team at [Outspokes](http://outspokes.com)
and then to [Intridea](http://intridea.com) later in the same year.  Many of my
daily tools stayed the same, but there's been plenty of additions to streamline
my work.  Here's an overview of my most used tools for web development.

<img src="/images/app_icons/chrome.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [Chrome](http://www.google.com/chrome)

I switched to Chrome as my personal use browser, but stuck with Firefox because
of Firebug and other extensions.  Chrome was snappy in daily use, consumed less
resources, and just plain *felt* better than Firefox.  Once I learned about the
available "Web Inspector", the switch was complete.  Nowadays, I only open other
browsers briefly for testing.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/skype.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [Skype](http://www.skype.com/)

Instead of holding meetings in person, Skype is now always open for conference
calls.  Meetings are scheduled in Google calendar, and if screen sharing is
needed, then we pop open a [GoToMeeting](http://www.gotomeeting.com/).
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/presently.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [Presently](http://www.presently.com/)

I used Yammer briefly while at Outspokes, but none of us got into it very
much. At Intridea, there was so much more knowledge and information that
needed to be shared between projects and team members that I saw the real value
of micro-blogging for the first time.  On a remote team, it's also a great way
to share a virtual water cooler and hang out with your co-workers.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/propane.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [Propane](http://propaneapp.com/)

Campfire client for OSX. I don't use Campfire for all my projects, but when a
client requests it, then I can keep separate tabs.  The integrated file upload
and download is nice too.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/textmate.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [Textmate](http://macromates.com/)

I grew up on Emacs, and I still use it frequently, but Emacs and Vim are both
kind of clunky and doesn't fit in with the rest of the Cocoa environment.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/gitx.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [Gitx](http://gitx.frim.nl/)

Simple way to stage and unstage changes.  I know there's fancier apps that
integrate with Github, but for the time being, this app has just the right
amount of features for me.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/cloudapp.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [Cloudapp](http://getcloudapp.com/) and [Skitch](http://skitch.com/)

I use Cloudapp for ultra-quick screenshots and file uploads. When I need to
draw a few arrows and text, I open up Skitch and drag the image up to the
Cloudapp menulet.  I know Skitch has built in sharing, but the Cloudapp one
feels more polished to me.  Both are great apps I use **all the time**.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/divvy.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [Divvy](http://www.mizage.com/divvy/)

Divvy lets me quickly tile a bunch of windows.  It's just a single feature,
but it's an awesome single feature.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/pixelmator.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [Pixelmator](http://www.pixelmator.com/)

I don't do very much graphics work, but it's nice to have an app that lets me
whip up a quick background, or tweak an existing image asset.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/httpclient.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [HTTPClient](http://ditchnet.org/httpclient/)

Great way to test APIs and inspect HTTP headers.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/multifirefox.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [MultiFirefox](http://davemartorana.com/multifirefox/)

When I do need to test multiple versions of Firefox, MultiFirefox is a kickass
simple utility for launching different versions with different profiles.
<br style="clear:both; margin-bottom: 1em" />

<img src="/images/app_icons/virtualbox.png" style="background-color: rgba(0,0,0,0.65);border-radius: 8px;float: left;margin-right: 1em;" />
### [VirtualBox](http://www.virtualbox.org/)

For IE testing, I've tried Fusion, Parallel, and VirtualBox. Out of the 3, I
think VirtualBox has been the least buggy and simplest. It might not have
bells and whistles, but honestly, I just want to boot Windows and load
*shudder* IE6 and 7. As an added bonus, there's libraries for controlling
VirtualBox programmatically.
<br style="clear:both; margin-bottom: 1em" />

## Do more with less

I'm open minded about trying new apps, but more tools doesn't always mean more
productivity.  These apps represent a greatest hits list for the past year. It's
not a comprehensive list, but if any of these apps disappeared, I'd really be
hurting.
