# Emacs Info #

Just a quick cheatsheet of how to get around in Info mode in Emacs.

* n,p - next previous nodes
* u   - up a node
* m   - menu items (things that start with *)
* f   - cross references (things underlined)
* m?, f? - list of cross refs or menus
* l,r   - last, reverse-last
* t   - top node
* d   - directory (index of info)
* q   - quit
* M-x info-appropos
* g   - goto node (by name)
* 1..9 - menu item by number

[SICP in Info Format!](http://www.neilvandyke.org/sicp-texi/sicp.info.gz)

[Setting up your own Info
docs](http://www.pchristensen.com/blog/articles/setting-up-and-using-emacs-infomode/)

This came about because I was having some trouble installing
[rinari](http://rinari.rubyforge.org/) for emacs.  On the plus side, I
got to read through some intro material about emacs lisp and came
across [what's in peter's
head](http://www.pchristensen.com/blog/articles/hey-language-snobs-dont-pinch-pennies/)
