# Talking the Startup Talk, Walking the Outspokes Walk: Founders #

It's been a month since I left my job at
[Coupa](http://www.coupa.com/) and co-founded
[Outspokes](http://www.outspokes.com/) with my friend
[Arthur](http://www.twitter.com/artvankilmer).  I read a lot of blogs
on entrepreneurship and technology, but actually diving in and
floundering around myself has been quite a rush.  Many of my
experiences match up with what the blogosphere says, but just as many
have caught me off guard.  Looking back, my first surprise was how big
a difference my co-founder made.

## Why'd you do it? ##

I wanted to do a software startup.  This was surprising to me because
none of my closest friends were into startups; I graduated from a
school that didn't have a huge startup community; I also had a cushy
job with a team that I really enjoyed working with.  All of this was
outweighed by the fact that I met one person who saw startups the same
way I did.

I knew I wanted to do more than build other people's ideas.  I've been
working since I got my first part time job at Starbucks at 15, paid
for my college with a short full-time stint at the [USDA Forest
Service](http://www.fs.fed.us/psw/), worked as an ExtremeBlue IBM
intern in Austin, a programmer at
[Rescomp](http://www.rescomp.berkeley.edu/), and a programmer at
[Coupa](http://www.coupa.com).  With the exception of ExtremeBlue,
I've always been building to spec or adding to an existing legacy
project.  This certainly pays the bills and hones the skills, but I
always built [pet projects](http://www.whatcodecraves.com/projects) on
the side.  I didn't make these because I wanted money; I made them
because they were useful to me and I had a blast making them.  I
didn't rush my projects, I didn't have to clean up after incompetent
coders who cared less about their work than as I did, and I got to try
new code techniques and explore new ideas.

Fast forward to now, my latest pet project was Outspokes.  It came out
of a class that Arthur was in, and I had a good time hacking on it in
my free time.  Only this time, I met someone who felt the same way I
did.  We reviewed each other's code, we called each other out on bad
habits, and most importantly, we both **cared deeply** about the
project.  We were proud of what we made, and we wanted to make it
useful for everyone else too.  What was new about this pet project was
that I hadn't met anyone who had wanted to work on my other pet
projects before.  Similarly, I never felt much interest in other
people's projects except to have a weekend hack session here and
there.  Working with Arthur was different because we talked about
everything related to Outspokes.  We talked code, we talked features,
we talked about who would use it, and we talked business.  I found
myself thinking about Outspokes way too much, and I knew that the more
I thought about it, the more it got Arthur pumped up.

Now one would think that in heart of the startup-saturated tech-mecca
of the world, it shouldn't be very hard to find a like-minded person
to work with. But one would be completely wrong in making this
assumption.  If anything, the valley is torn apart by so many
different interests that it's almost impossible to find someone
compatible to work with.  First you have to filter out the people who
only cared about making a quick buck.  Then you had the people who
only loved to be in the spotlight will jillions of page-views, and
also the people who only cared about the next big tech framework.
This leaves you with a handful of cool sane people who really believed
in their ideas, but unfortunately, since they were passionate about
their idea, it meant that unless you were also passionate about their
idea, you couldn't work with them.

So I was really lucky to have met Arthur.  Honestly, even if Outspokes
wasn't an amazing idea that I believed in, I still would've wanted to
work with him in the future at some point.  It made my decision that
much easier that Outspokes happens to solve a problem I've
experienced, and also a problem that I know peers feel daily.  For all
the startup advice that I saw on the internet, I think that having a
co-founder who you can talk to day-in and day-out on all aspects of
your life is probably the key to a successful startup.  Even in these
brief few months, I know that if I had worked with anyone else on this
startup, they would've jumped ship and given up already.  But having a
partner who reminds you about the big picture at the low points and
celebrates with you at the high points really makes a huge difference.

Stay tuned for my next post about the nasty nitty-gritty bits of how I
figured out the art of not starving, and what the actual TechCrunch50
Demopit launch taught me.

-Jerry [Outspokes](http://www.outspokes.com)
