# Developers, what are you thankful for?

*Republished from [Opperator blog](http://blog.opperator.com)*

![Gobble Gobble](http://media.tumblr.com/tumblr_lv2p4i5t8t1qzscwd.png)

With the year coming to a close and the holidays fast approaching, it's a
good time to step back and reflect on how lucky we are to be developers in
this point in history. Below's a list of things that we're thankful for.

## Jerry's List

**Webhooks:** As a kid, I loved legos. There's something magical about
taking a bunch of colorful rectangular blocks and turning it into something
recognizable. Software development is like legos, but with more block types.
And as a web developer, web hooks are our version of lego expansion packs.
You can build your own expansion and share it with the world. Oh, and on top
of that, when you finish, you end up with something *useful*. How cool is
that?

**Emacs:** I first used emacs in my first computer science class at Cal
(CS61A Go Bears!). While most of my friends are Vim snobs, Emacs will always
have a special place in my toolbox. The endless customization is addictive
and the macro capabilities can't be beat. The UX/UI leaves something to be
desired, and someday I hope to write the beautiful UI wrapper that it
deserves.

**Ruby:** This one's obvious. Whether I'm using it in Rails for web
development, hacking on [Grape](http://github.com/intridea/grape) for APIs,
or batch processing images, Ruby just makes it *fun*.

## Michael's List

**GitHub:** Do you remember the time when you had to apply and get approved for open source project hosting? Thanks to GitHub those days are behind us. The open source community owes a huge debt to the octocat for increasing the pace and ease of open source development by an order of magnitude or two.

**Low Overhead:** So far for Opperator we have a beta signup system, a blog that can handle thousands of visitors, a deployment environment for building our app and a place to host our code. Total outlay so far? $10 for the domain. Okay we're piggybacking on the private GitHub account for [Intridea](http://intridea.com) but that's still *amazing*.

**Other Developers:** The ones that fix stuff on my open source projects, the ones that hash out ideas with me and help me better my game, the ones that spend countless hours building things that I get to use for free. The ones that answer my random questions on Twitter. You guys are all awesome.

Software development is about building cool stuff. The path isn't always perfectly
smooth, but it is buckets full of cranberry awesomesauce. So take a moment and reflect, what are you thankful for as a developer?

*Bonus*: to generate your own turkey-cow, check out the original [cowsay](http://www.nog.net/~tony/warez/cowsay.shtml), or [ruby_cowsay](https://github.com/PatrickTulskie/ruby_cowsay), or the [hosted web version](http://cowsay.heroku.com).